# Bongo4Students

./: .gitignore  Bongo.sln  README.md
Bongo/: Bongo.csproj  Program.cs  libman.json
Bongo/Areas/TimetableArea/Controllers/: HowItWorksController.cs  MergerController.cs  SessionController.cs  TimetableController.cs  UserReviewController.cs
Bongo/Areas/TimetableArea/Data/: ColorEndpoint.cs  IColorEndpoint.cs  IMergerEndpoint.cs  ISessionEndpoint.cs  ITimetableAreaBaseEndpoint.cs  ITimetableEndpoint.cs  MergerEndpoint.cs  SessionEndpoint.cs  TimetableAreaBaseEndpoint.cs  TimetableEndpoint.cs
Bongo/Areas/TimetableArea/Infrastructure/: ModuleColorTagHelper.cs  SessionControlHelpers.cs  TimetableControlHelpers.cs
Bongo/Areas/TimetableArea/Models/: Enums.cs
Bongo/Areas/TimetableArea/Models/ViewModels/: MergerIndexViewModel.cs
Bongo/Areas/TimetableArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Bongo/Areas/TimetableArea/Views/HowItWorks/: CreateTimetable.cshtml
Bongo/Areas/TimetableArea/Views/Merger/: ChooseSemester.cshtml  Index.cshtml
Bongo/Areas/TimetableArea/Views/Session/: AddSession.cshtml  Clashes.cshtml  ConfirmGroup.cshtml  EditColors.cshtml  Groups.cshtml  SessionDetails.cshtml
Bongo/Areas/TimetableArea/Views/Shared/: _TimetableAreaLayout.cshtml  _ToolsNavBarPartial.cshtml
Bongo/Areas/TimetableArea/Views/Timetable/: Display.cshtml  Upload.cshtml
Bongo/Areas/TutoringArea/Controllers/: HowItWorksController.cs
Bongo/Controllers/: AccountController.cs  HomeController.cs
Bongo/Data/: AuthorizationEndpoint.cs  BaseEndpoint.cs  EndpointWrapper.cs  IAuthorizationEndpoint.cs  IBaseEndpoint.cs  IEndpointWrapper.cs  IUserEndpoint.cs  UserEndpoint.cs
Bongo/Migrations/: 20230723192034_Initial.Designer.cs  20230726004858_ExtendedIdentityUser.Designer.cs  20230727213511_AddedNotified.Designer.cs  20231119180523_Added MergeKey.Designer.cs  20231119180523_Added MergeKey.cs  AppDbContextModelSnapshot.cs
Bongo/MockAPI/: MockHttpClient.cs
Bongo/MockAPI/Bongo/Areas/TimetableArea/Controllers/: ColorController.cs  MergerController.cs  MockAPIColorController.cs  MockAPIMergerController.cs  MockAPISessionController.cs  MockAPITimetableController.cs  SessionController.cs  TimetableController.cs
Bongo/MockAPI/Bongo/Areas/TimetableArea/Data/: ColorRepository.cs  IColorRepository.cs  IModuleColorRepository.cs  ITimetableRepository.cs  IUserReviewRepository.cs  ModuleColorRepository.cs  TimetableRepository.cs  UserReviewRepository.cs
Bongo/MockAPI/Bongo/Areas/TimetableArea/Infrastructure/: HelperClasses.cs  MergerControlHelpers.cs  ModuleColorTagHelper.cs  SessionControlHelpers.cs  TimetableExtractor.cs  TimetableProcessor.cs
Bongo/MockAPI/Bongo/Areas/TimetableArea/Models/: Color.cs  Enums.cs  ModuleColor.cs  Session.cs  Timetable.cs
Bongo/MockAPI/Bongo/Areas/TimetableArea/Models/User/: UserReview.cs
Bongo/MockAPI/Bongo/Areas/TimetableArea/Models/ViewModels/: AddSessionViewModel.cs  GroupsViewModel.cs  IndexViewModel.cs  MergerIndexViewModel.cs  ModulesColorsViewModel.cs  SessionModuleColorViewModel.cs
Bongo/MockAPI/Bongo/Areas/TutoringArea/Controllers/: HowItWorksController.cs
Bongo/MockAPI/Bongo/Areas/TutoringArea/Data/: IModuleRepository.cs
Bongo/MockAPI/Bongo/Controllers/: AccountController.cs  MockAPIAccountController.cs  MockAPIUserController.cs  UserController.cs
Bongo/MockAPI/Bongo/Data/: AppDbContext.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs  SeedData.cs
Bongo/MockAPI/Bongo/Infrastructure/: Encryption.cs  Extensions.cs
Bongo/MockAPI/Bongo/Models/: BongoUser.cs  CustomPasswordValidator.cs
Bongo/MockAPI/Bongo/Models/ViewModels/: AnswerSecurityQuestionViewModel.cs  LoginRegisterViewModel.cs  LoginViewModel.cs  SecurityQuestionViewModel.cs
Bongo/MockAPI/Bongo/Services/: IMailService.cs  MailService.cs
Bongo/Models/: BongoUser.cs  Current.cs  ErrorViewModel.cs  MyAuthorize.cs
Bongo/Models/ViewModels/: LoginViewModel.cs  SecurityQuestionViewModel.cs
Bongo/Properties/: launchSettings.json
Bongo/Views/: _ViewImports.cshtml
Bongo/Views/Account/: AskSecurityQuestion.cshtml  MergeKey.cshtml  Register.cshtml  ResetPassword.cshtml  SecurityQuestion.cshtml  SignIn.cshtml  VerifyEmail.cshtml
Bongo/Views/Home/: Index.cshtml  Profile.cshtml
Bongo/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _NoticeModalPartial.cshtml
Bongo/wwwroot/css/: mainStyles.css  timetableArea.css
Bongo/wwwroot/js/: site.js
